// Для импорта в диспетчер подключений: @import './src/blocks/form-login/form-login.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.form-login {
  font-family: 'Arial', sans-serif;
  padding: 5px;
  position: absolute;
  top: 25px;
  right: 15px;
  z-index: 1;
  transform: scale(.9);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  height: 0;


  &.is-active {
    transition-property: all;
    transition-duration: @transition-time;
    transition-timing-function: linear;
    transition-delay: 0s;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    height: auto;

    @media (min-width: @screen-lg) {
      display: flex;
    }
  }

  @media (min-width: @screen-lg) {
    position: relative;
    right: 0;
    top: 0;
    padding: 0;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: darkgray;
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;

    @media (min-width: @screen-lg) {
      display: none;
    }
  }

  &__group {
    position: relative;

    &:not(:last-child) {
      margin: 0 0 6px 0;

      @media (min-width: @screen-lg) {
        margin: 0 10px 0 0;
      }
    }
  }

  &__btn {
    padding: 12px 20px;
    white-space: nowrap;
  }


  &__input {
    border: none;
    font-size: 14px;
    outline: none;
    padding: 0 15px;
    font-weight: bold;
    height: 40px;
    width: 200px;
    max-width: 100%;
    background-color: #fff;
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;
    color: @text-color;
  }

  &__error {
    background-color: @color-danger;
    color: #fff;
    font-size: 11px;
    text-align: center;
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;
    width: 100%;
    max-width: 100%;
    padding: 11px 7px;
    margin-top: 6px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (min-width: @screen-lg) {
      position: absolute;
    }
  }

  &__assistive {
    font-size: 11px;
    margin-top: 6px;

    @media (min-width: @screen-lg) {
      position: absolute;
      margin-top: 13px;
    }

    a {
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }
}
