// Базовые цвета

@gray:                        #e1e6eb;
@gray-select:                 #e2e2e2;
@color-primary:               #83a6e4;
@color-danger:                #e22a32;



// Семантические цвета

@text-color:                  #6e747c;
@body-bg:                     #fff;
@link-color:                  #fff;

// Градиенты

@blue-gradient:               linear-gradient(29deg, #5865ea 0%, #2b9fea 100%);
@green-gradient:              linear-gradient(29deg, #4baf4f 0%, #3bd341 100%);



// Базовая типографика

@font-size:                   16px;
@font-size--h1:               2.250em; // 3.6rem;
@font-size--h2:               49px;
@font-size--h3:               30px;
@font-size--h4:               24px;
@font-size--h5:               19px;
@font-size--h6:               1em;     // 1.6rem
@font-size--small:            14px;
@font-size--medium:           18px;
@font-size--big:              24px;
@font-size--small-percent:    75%;

@line-height:                 1.2em;

@font-family:                 'Open Sans', sans-serif;
@second-font:                 'Proxima Nova', sans-serif;



// Модульная сетка

@grid-columns:                12;
@grid-gutter-width:           3rem;



// Ширины

@screen-xs:                   0;
@screen-sm:                   480px;
@screen-md:                   768px;
@screen-lg:                   960px;
@screen-xl:                   960px;
@screen-xxl:                  960px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg;
@container-xl:                @screen-xl;
@container-xxl:               @screen-xxl;



// Z-index

@z-index-dropdown:            10;



// Формы, кнопки

@field-padding-top:           0.8em;
@field-padding-bottom:        0.8em;
@field-padding-horizontal:    1.7em;



// Разное

@border-radius:               4px;
@opacity:                     .7;          // универсальная прозрачность
@transition-time:             .2s;         // время плавных переходов
