//------------------------------------------------------------------------------
//  КНОПКИ
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
//  Общие стили любой кнопки
//------------------------------------------------------------------------------

.btn() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: @field-padding-top @field-padding-horizontal @field-padding-bottom;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  font-size: @font-size--small;
  line-height: @line-height;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  border-radius: none;
  min-height: 2.125em;

  &--hover,
  &:hover {
    background: @link-bg--hover;
    text-decoration: none;
  }

  &--active,
  &:active,
  &:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
  }

  &--disabled,
  &:disabled {
    cursor: not-allowed;
    opacity: @opacity;

    a& {
      pointer-events: none;
    }
  }
}



//------------------------------------------------------------------------------
//  Примесь-генератор цветовых стилей
//------------------------------------------------------------------------------

.btn-color(@color: @gray-darker; @background: #FFE63A; @shadow: rgba(0,0,0,0.5);) {
  color: @color;
  background-color: @background;
  -webkit-box-shadow:  0 11px 31px @shadow;
  -moz-box-shadow:  0 11px 31px @shadow;
  box-shadow:  0 11px 31px @shadow;

  &--hover,
  &:hover {
    .btn-color--mod(@color; darken(@background, 10%));
  }

  &--active,
  &:active,
  &:focus {
    .btn-color--mod(@color; darken(@background, 15%));
  }

  &--disabled,
  &:disabled {
    .btn-color--mod(@color; @background);
  }
}



//------------------------------------------------------------------------------
//  Вспомогательная примесь-генератор цветовых стилей для disabled
//------------------------------------------------------------------------------

.btn-color--mod(@color; @background) {
  color: @color;
  background-color: @background;
}



//------------------------------------------------------------------------------
//  Примесь-генератор размера кнопок
//------------------------------------------------------------------------------

.btn-size(@size: md) {

  & when (@size = sm) {
    font-size: @font-size--small;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
  }

  & when (@size = lg) {
    font-size: 19px;
    padding-left: 4em;
    padding-right: 4em;
  }
}
