.margin-top(@size: xs) {
  & when (@size = xs) {
    margin-top: ceil(@line-height / 4);
  }
  & when (@size = sm) {
    margin-top: ceil(@line-height / 2);
  }
  & when (@size = md) {
    margin-top: @line-height;
  }
  & when (@size = lg) {
    margin-top: ceil(@line-height * 1.5);
  }
  & when (@size = xl) {
    margin-top: ceil(@line-height * 2);
  }
  & when (@size = xxl) {
    margin-top: ceil(@line-height * 4);
  }
  & when (@size = none) {
    margin-top: 0;
  }
}

.margin-bottom(@size: xs) {
  & when (@size = xs) {
    margin-bottom: ceil(@line-height / 4);
  }
  & when (@size = sm) {
    margin-bottom: ceil(@line-height / 2);
  }
  & when (@size = md) {
    margin-bottom: @line-height;
  }
  & when (@size = lg) {
    margin-bottom: ceil(@line-height * 1.5);
  }
  & when (@size = xl) {
    margin-bottom: ceil(@line-height * 2);
  }
  & when (@size = xxl) {
    margin-bottom: ceil(@line-height * 4);
  }
  & when (@size = none) {
    margin-bottom: 0;
  }
}

.padding-top(@size: xs) {
  & when (@size = xs) {
    padding-top: ceil(@line-height / 4);
  }
  & when (@size = sm) {
    padding-top: ceil(@line-height / 2);
  }
  & when (@size = md) {
    padding-top: @line-height;
  }
  & when (@size = lg) {
    padding-top: ceil(@line-height * 1.5);
  }
  & when (@size = xl) {
    padding-top: ceil(@line-height * 2);
  }
  & when (@size = xxl) {
    padding-top: ceil(@line-height * 4);
  }
  & when (@size = none) {
    padding-top: 0;
  }
}

.padding-bottom(@size: xs) {
  & when (@size = xs) {
    padding-bottom: ceil(@line-height / 4);
  }
  & when (@size = sm) {
    padding-bottom: ceil(@line-height / 2);
  }
  & when (@size = md) {
    padding-bottom: @line-height;
  }
  & when (@size = lg) {
    padding-bottom: ceil(@line-height * 1.5);
  }
  & when (@size = xl) {
    padding-bottom: ceil(@line-height * 2);
  }
  & when (@size = xxl) {
    padding-bottom: ceil(@line-height * 4);
  }
  & when (@size = none) {
    padding-bottom: 0;
  }
}