// Для импорта в диспетчер подключений: @import './src/blocks/form/form.less';
@import '../../less/variables.less'; // только для удобства обращения к переменным


.form {
  position: relative;
  width: 360px;
  max-width: 100%;
  margin: 0 auto 75px;

  @media (min-width: @screen-md) {
    min-height: 150px;
  }

  &__input {
    border: none;
    font-size: 18px;
    text-align: center;
    outline: none;
    padding: 17px 35px;
    height: 55px;
    width: 100%;
    background-color: #fff;
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;
    color: @text-color;
  }

  &__assistive {
    margin-top: 7px;
    text-align: center;
    font-size: 11px;
    line-height: 16px;
    opacity: .5;
    color: #fff;

    @media (min-width: @screen-md) {
      margin-top: 14px;
    }

    a {
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &__error {
    background-color: @color-danger;
    color: #fff;
    font-size: 12px;
    text-align: center;
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;
    padding: 10px 15px;
    margin-top: 4px;
    font-weight: bold;
    display: none;

    @media (min-width: @screen-md) {
      font-size: @font-size--small;
      padding: 13px 20px;
    }

    &.is-active {
      display: block;
    }
  }

  &__submit {
    right: 0;
    font-size: 0;
    height: 40px;
    width: 40px;

    @media (min-width: @screen-md) {
      transform: translate(100%, -50%);
      right: -30px;
      width: auto;
      height: auto;
      font-size: @font-size--small;
    }

    &.in-process {
      pointer-events: none;

      &:after {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        top: 50%;
        left: 50%;
        margin-top: -8px;
        margin-left: -8px;
        background-color: #fff;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;

        @media (min-width: @screen-md) {
          position: relative;
          top: 0;
          left: 0;
          margin-top: 0;
          margin-left: 15px;
        }
      }
    }

    @-webkit-keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0)
      }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }

    &:after {
      content: '';
      border-style: solid;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 6px 4px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      margin-left: 0;
      position: relative;
      top: -3px;

      @media (min-width: @screen-md) {
        margin-left: 13px;
      }
    }
  }

  &__btn {
    position: absolute;
    top: 100%;
    margin-top: 10px;


    @media (min-width: @screen-md) {
      top: 50%;
      margin-top: 0;
    }

    &--prev {
      outline: none;
      color: #fff;
      background: none;
      font-size: 0;
      left: 0;
      width: 40px;
      height: 40px;
      border: 2px solid #ffffff;
      -webkit-border-radius: @border-radius;
      -moz-border-radius: @border-radius;
      border-radius: @border-radius;
      opacity: .5;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }

      &:after {
        content: '';
        border-style: solid;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 4px;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        margin-left: 4px;
      }

      @media (min-width: @screen-md) {
        left: -30px;
        transform: translate(-100%, -50%);
      }
    }

    &--next {
      right: 0;
      font-size: 0;
      height: 40px;
      width: 40px;
      display: inline-block;

      &:after {
        content: '';
        border-style: solid;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 4px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        margin-left: -2px;
        width: 10px;
        height: 10px;

        @media (min-width: @screen-md) {
          margin-left: 8px;
        }
      }

      @media (min-width: @screen-md) {
        width: auto;
        height: auto;
        transform: translate(100%, -50%);
        right: -30px;
        font-size: @font-size--small;
      }
    }
  }

  &__progress {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: @screen-md) {
      bottom: -30px;
    }

    li {
      width: 10px;
      height: 10px;
      flex: 0 0 10px;
      max-width: 10px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 2px solid #fff;
      margin: 0 15px;
      cursor: pointer;

      &.is-active {
        background-color: #fff;
      }
    }
  }

  &__block {
    position: relative;
    padding: 4px;
    text-align: center;
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @gray;
      opacity: .5;
      z-index: -1;
      -webkit-border-radius: @border-radius;
      -moz-border-radius: @border-radius;
      border-radius: @border-radius;
    }
  }

  &__block-title {
    color: #fff;
    font-weight: bold;
    padding: 8px 0;
  }

  &__fieldset {
    transform: scale(.9);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;


    &.is-active {
      transition-property: all;
      transition-duration: @transition-time;
      transition-timing-function: linear;
      transition-delay: 0s;
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
  }
}
